# unitConverters

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/unitconverter/: MainActivity.kt
app/src/main/java/com/example/unitconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: grid_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
